app/src/main/proto/cardservice.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.spellscan.cardservice";
option java_outer_classname = "CardServiceProto";

package cardservice;

service CardService {
  rpc find(CardRequest) returns (CardResponse);

  rpc findAll(stream CardRequest) returns (stream CardResponse);
}

message CardRequest {
  string name = 1;
  string type = 2;
  string set = 3;
}

message CardResponse {
  string id = 1;
  string name = 2;
  string manaCost = 3;
  string type = 4;
  string set = 5;
  string lang = 6;
  string imageUrl = 8;
  string releasedAt = 9;
  string printedText = 10;
  repeated string colors = 11;
  repeated string colorIdentity = 12;
  repeated string keywords = 13;
}
